<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>气泡框</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .item {
      padding: 25px;
      display: flex;
      justify-content: center;
      align-content: center;
    }

    #box {
      display: inline-block;
      font-size: 0;
      line-height: 0;
      border-width: 20px;
      border-style: dashed;
      border-color: #09F transparent transparent;
    }

    #box1 {
      display: inline-block;
      font-size: 0;
      line-height: 0;
      border-width: 20px;
      border-style: dashed;
      border-color: transparent #09F #09F transparent;
      /*box-shadow: 3px 3px 7px rgba(0,0,0,0.07);*/
      transform: rotate(45deg);
    }

    .popover {
      position: relative;
      background-color: #fff;
      background-clip: padding-box;
      width: 200px;
      height: 100px;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }

    .popover-arrow {
      position: absolute;
      left: 30px;
      bottom: -8px;
      font-size: 0;
      line-height: 0;
      border-width: 10px;
      border-style: dashed;
      border-color: transparent #fff #fff transparent;
      box-shadow: 3px 3px 7px rgba(0,0,0,0.07);
      transform: rotate(45deg);
    }
  </style>
</head>
<body>
  <div class="item">
    <div id="box"></div>
  </div>
  <div class="item">
    <div id="box1"></div>
  </div>
  <div class="item">
    <div class="popover">
      <div class="popover-arrow"></div>
    </div>
  </div>
</body>
</html>