<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>小蝌蚪动画</title>
  <style>
    .title {
      width: 300px;
      margin: 0 auto;
      font-size: 30px;
      position: relative;
    }

    .line_wrapper {
      width: 100%;
      height: 2px;
      margin-top: 5px;
      overflow: hidden;
      position: absolute;
      bottom: -5px;
    }

    .line {
      width: 20px;
      height: 100%;
      background: linear-gradient(90deg,rgba(24,144,255,0) 0,#1890ff);
      animation: bannerTitleLine 3s ease-in-out 0s infinite;
    }

    @keyframes bannerTitleLine {
      0%, 25% {
        transform: translateX(-30px);
      }
      75%, 100% {
        transform: translateX(300px);
      }
    }
  </style>
</head>
<body>
<div class="title">
  小蝌蚪动画展示
  <div class="line_wrapper">
    <div class="line" />
  </div>
</div>
</body>
</html>